[defaults]

# some basic default values...
#
# #inventory      = /etc/ansible/hosts
library  = /usr/lib/python3.7/site-packages/ansible/modules/
host_key_checking = False
[ssh_connection]
ssh_args = -o ConnectionAttempts=30
